<!DOCTYPE html>
<!--OHHHH WHOOPS, JUST DROPPED MY MONSTER CONDOM THAT I USE FOR MY MAGNUM DONG-->
<!--Thanks, /u/bootynuggets for the font suggestion!-->

<head>
  <meta charset="UTF-8">
  <style>
    @font-face {
      font-family: 'textileregular';
      src: url('fonts/textile-webfont.eot');
      src: url('fonts/textile-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/textile-webfont.woff2') format('woff2'),
        url('fonts/textile-webfont.woff') format('woff'),
        url('fonts/textile-webfont.ttf') format('truetype'),
        url('fonts/textile-webfont.svg#textileregular') format('svg');
      font-weight: normal;
      font-style: normal;

    }

    body {
      background: black;
      margin: 0;
      padding: 0;
    }

    .text {
      font-family: 'textileregular';
      color: white;
      border: none;
      line-height: 1.5;
      margin: 0 auto;
      font-size: 4em;
      text-align: center;
    }

    .button {
      display: none;
      border: 1px white solid;
      position: fixed;
      bottom: 100px;
      right: 70px;
      color: white;
      padding: 24px;
      font-size: 24px;
      border-right-width: 4px;
      border-bottom-width: 4px;
      border-radius: 4px;
      font-family: 'textileregular';
      cursor: pointer;
    }

    .visible {
      display: block;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
    }
  </style>
  <script async src="https://cdn.jsdelivr.net/npm/ackee-tracker@3/dist/ackee-tracker.min.js" data-ackee-server="https://ackee.wikiipedia.net" data-ackee-domain-id="c2940834-1f22-4256-91cb-0f44fa073bce"></script>
</head>

<body>
  <div class='container'>
    <div class='text' contentEditable='true'>“It's Always Sunny in Philadelphia”<br>(Edit to Use!)</div>
    <div class='button'>Generate!</div>
  </div>

  <audio autoplay>
    <source src="media/theme.ogg" type="audio/ogg">
    <source src="media/theme.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio> 

  <script>
    // Get query string with encoded text
    function get_pieces() {
      var url = window.location.href
      return url.split("?");
    }

    function init() {
      var pieces = get_pieces();

      // get reused HTML elements
      var button_el = document.querySelector(".button");
      var text_el = document.querySelector(".text");

      // add event that shows the "generate" button when text changes
      text_el.addEventListener("input", function () {
        button_el.classList.add('visible');
      }, false);

      // add event when clicking button
      button_el.addEventListener("click", function () {
        newlink = pieces[0] + '?' + btoa(text_el.innerText)
        window.location = newlink
      }, false);

      // If this link includes a message, decode and display it
      if (typeof pieces[1] !== "undefined") {
        decode();
      }

      function decode() {
        var pieces = get_pieces();
        if (pieces[1] != '') {
          broken = pieces[1]
          //replace weird =%3D with ==
          // I don't know the reasoning behind this! It's been years.
          encoded = broken.replace(new RegExp("%3D"), "=")
          decoded = window.atob(encoded)

          // Set the display text to our decoded string
          text_el.innerText = decoded;
          var text = text_el.innerText;

          //add quotes if there are none
          var is_first_char_quote = text_el.innerText.charAt(0) == '"';
          var is_last_char_quote = text_el.innerText.charAt(text_el.innerText.length - 1) == '"';

          // Append and prepend quotes accordingly
          if (!is_first_char_quote) {
            text_el.innerText = '"' + text_el.innerText;
          }
          if (!is_last_char_quote) {
            text_el.innerText = text_el.innerText + '"';
          }
        }
      }
    }

    init();

  </script>

</body>
